5)
..Q..
....Q
.Q...
...Q.
Q....

..Q..
Q....
...Q.
.Q...
....Q

6)
..Q...
.....Q
.Q....
....Q.
Q.....
...Q..

7)
..Q....
....Q..
......Q
.Q.....
...Q...
.....Q.
Q......

..Q....
......Q
.Q.....
...Q...
.....Q.
Q......
....Q..

..Q....
......Q
...Q...
Q......
....Q..
.Q.....
.....Q.

..Q....
Q......
.....Q.
...Q...
.Q.....
......Q
....Q..

8)
..Q.....
.....Q..
.Q......
......Q.
....Q...
Q.......
.......Q
...Q....

..Q.....
Q.......
......Q.
....Q...
.......Q
.Q......
...Q....
.....Q..

..Q.....
.....Q..
...Q....
Q.......
.......Q
....Q...
......Q.
.Q......

..Q.....
Q.......
......Q.
....Q...
.......Q
.Q......
...Q....
.....Q..

..Q.....
....Q...
.......Q
...Q....
Q.......
......Q.
.Q......
.....Q..

..Q.....
.....Q..
.......Q
Q.......
...Q....
......Q.
....Q...
.Q......

..Q.....
....Q...
......Q.
Q.......
...Q....
.Q......
.......Q
.....Q..

